{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=SERVER;Port=PORT;Database=DATABASE;Username=USER_NAME;Password=PASSWORD;"
  }
}